name:                auction-site
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/wallymathieu/auction-site-haskell
license:             MIT
license-file:        LICENSE
author:              Oskar Gewalli
maintainer:          oskar@gewalli.se
copyright:           2017 Oskar Gewalli
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
                      , Money
                      , Domain
                      , Domain.Auction
                      , Domain.Bid
                      , Domain.Prelude
                      , Domain.SingleSealedBid, Domain.TimedAscending, Domain.State
                      , Domain.Commands
                      , Persistence.JsonFile
  build-depends:       base >= 4.7 && < 5, containers >= 0.5 && <0.6
                      , aeson
                      , text
                      , time
                      , bytestring
  default-language:    Haskell2010

executable auction-site-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , Spock
                     , auction-site
                     , aeson
                     , text
  default-language:    Haskell2010

test-suite auction-site-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , auction-site
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/wallymathieu/auction-site-haskell
